2019-11-28 17:08:43.9405 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-11-28 17:08:44.5386 Debug Found assembly location directory: 'C:\Users\hmmhieu\.nuget\packages\nlog\4.6.7\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-11-28 17:08:44.5386 Debug Search for auto loading files in location: C:\Users\hmmhieu\.nuget\packages\nlog\4.6.7\lib\netstandard2.0
2019-11-28 17:08:44.5531 Debug Found assembly location directory: 'C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2\bin\Debug\netcoreapp2.1' (CozaStorev2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-11-28 17:08:44.5531 Debug Search for auto loading files in location: C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2\bin\Debug\netcoreapp2.1
2019-11-28 17:08:44.5531 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2\bin\Debug\netcoreapp2.1
2019-11-28 17:08:44.5531 Debug Search for auto loading files in location: C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2\bin\Debug\netcoreapp2.1
2019-11-28 17:08:44.5531 Debug Start auto loading, location: C:\Users\hmmhieu\.nuget\packages\nlog\4.6.7\lib\netstandard2.0
2019-11-28 17:08:44.5625 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-28 17:08:44.5625 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-28 17:08:44.5625 Debug Auto loading done
2019-11-28 17:08:44.5625 Info Message Template Auto Format enabled
2019-11-28 17:08:44.5939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:08:44.5939 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-28 17:08:44.6132 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-28 17:08:44.6361 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-28 17:08:44.6361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:08:44.6361 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:08:44.6395 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:08:44.6395 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-28 17:08:44.6395 Trace  Scanning Property Culture '' System.Globalization
2019-11-28 17:08:44.6395 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-28 17:08:44.6395 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:08:44.6395 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:08:44.6395 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:08:44.6395 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:08:44.6395 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-11-28 17:08:44.6395 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:08:44.6395 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-28 17:08:44.6687 Debug Setting 'FileTarget.name' to 'logfile'
2019-11-28 17:08:44.6698 Debug Setting 'FileTarget.fileName' to 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2019-11-28 17:08:44.6698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:08:44.6698 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-28 17:08:44.6698 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-11-28 17:08:44.6698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:08:44.6698 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-28 17:08:44.6698 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-28 17:08:44.6698 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-28 17:08:44.6698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:08:44.6698 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:08:44.6698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:08:44.6698 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-28 17:08:44.6698 Trace  Scanning Property Culture '' System.Globalization
2019-11-28 17:08:44.6698 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-28 17:08:44.6698 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:08:44.6698 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:08:44.6698 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:08:44.6698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:08:44.6698 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-28 17:08:44.6848 Info Adding target FileTarget(Name=logfile)
2019-11-28 17:08:44.6848 Debug Registered target logfile: NLog.Targets.FileTarget
2019-11-28 17:08:44.6848 Trace ParseRulesElement
2019-11-28 17:08:44.7272 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-11-28 17:08:44.7342 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-11-28 17:08:44.7687 Debug Watching path 'C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2' filter 'nlog.config' for changes.
2019-11-28 17:08:44.7687 Debug --- NLog configuration dump ---
2019-11-28 17:08:44.7687 Debug Targets:
2019-11-28 17:08:44.7687 Debug File Target[logfile]
2019-11-28 17:08:44.7687 Debug Rules:
2019-11-28 17:08:44.7687 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-11-28 17:08:44.7687 Debug --- End of NLog configuration dump ---
2019-11-28 17:08:44.7793 Trace FindReachableObject<System.Object>:
2019-11-28 17:08:44.7793 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-11-28 17:08:44.7793 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-11-28 17:08:44.7793 Trace  Scanning FileTarget 'File Target[logfile]'
2019-11-28 17:08:44.7793 Trace   Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-28 17:08:44.7793 Trace   Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2019-11-28 17:08:44.7793 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:08:44.7793 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:08:44.7793 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-28 17:08:44.7793 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:08:44.7793 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-28 17:08:44.7793 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-28 17:08:44.7793 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:08:44.7793 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-28 17:08:44.7793 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:08:44.7793 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-28 17:08:44.7793 Trace     Scanning Property Culture '' System.Globalization
2019-11-28 17:08:44.7793 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-28 17:08:44.7793 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:08:44.7942 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:08:44.7942 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:08:44.7942 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:08:44.7942 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-28 17:08:44.7942 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-11-28 17:08:44.7942 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-28 17:08:44.7942 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-11-28 17:08:44.7942 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-11-28 17:08:44.7942 Info Found 14 configuration items
2019-11-28 17:08:44.7942 Trace Initializing Layout Renderer: ${message}
2019-11-28 17:08:44.7942 Trace Initializing Layout Renderer: ${literal}
2019-11-28 17:08:44.7942 Trace Initializing Layout Renderer: ${level}
2019-11-28 17:08:44.7942 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-11-28 17:08:44.7942 Trace FindReachableObject<System.Object>:
2019-11-28 17:08:44.8114 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:08:44.8114 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:08:44.8114 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:08:44.8114 Trace Initializing Layout Renderer: ${uppercase}
2019-11-28 17:08:44.8114 Trace Initializing Layout Renderer: ${literal}
2019-11-28 17:08:44.8114 Trace Initializing Layout Renderer: ${longdate}
2019-11-28 17:08:44.8114 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-11-28 17:08:44.8114 Trace FindReachableObject<System.Object>:
2019-11-28 17:08:44.8114 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-28 17:08:44.8114 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:08:44.8114 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-28 17:08:44.8114 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:08:44.8114 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-28 17:08:44.8114 Trace   Scanning Property Culture '' System.Globalization
2019-11-28 17:08:44.8114 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-28 17:08:44.8114 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:08:44.8114 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:08:44.8256 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:08:44.8256 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:08:44.8256 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-28 17:08:44.8256 Trace Initializing Layout Renderer: ${literal}
2019-11-28 17:08:44.8256 Trace Initializing Layout Renderer: ${shortdate}
2019-11-28 17:08:44.8256 Trace Initializing Layout Renderer: ${literal}
2019-11-28 17:08:44.8256 Trace Initializing 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2019-11-28 17:08:44.8256 Trace FindReachableObject<System.Object>:
2019-11-28 17:08:44.8256 Trace Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2019-11-28 17:08:44.8256 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:08:44.8256 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:08:44.8256 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-28 17:08:44.8256 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:08:44.8256 Trace Initializing File Target[logfile]
2019-11-28 17:08:44.8256 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-11-28 17:08:44.8256 Trace Scanning FileTarget 'File Target[logfile]'
2019-11-28 17:08:44.8256 Trace  Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-28 17:08:44.8413 Trace  Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2019-11-28 17:08:44.8413 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-28 17:08:44.8413 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-28 17:08:44.8413 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-11-28 17:08:44.8413 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-28 17:08:44.8413 Trace File Target[logfile] has 2 layouts
2019-11-28 17:08:44.8413 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-11-28 17:09:11.1730 Debug Targets for LoggerService.LoggerManager by level:
2019-11-28 17:09:11.1730 Debug Trace =>
2019-11-28 17:09:11.1730 Debug Debug => logfile
2019-11-28 17:09:11.1730 Debug Info => logfile
2019-11-28 17:09:11.1730 Debug Warn => logfile
2019-11-28 17:09:11.1730 Debug Error => logfile
2019-11-28 17:09:11.1730 Debug Fatal => logfile
2019-11-28 17:09:11.2149 Debug FileTarget(Name=logfile): Process file 'd:/Projects/Blog-AccountOwner/Project/logs/2019-11-28_logfile.txt' on startup
2019-11-28 17:09:11.2218 Debug Creating file appender: d:/Projects/Blog-AccountOwner/Project/logs/2019-11-28_logfile.txt
2019-11-28 17:09:11.2218 Trace Opening d:/Projects/Blog-AccountOwner/Project/logs/2019-11-28_logfile.txt with allowFileSharedWriting=False
2019-11-28 17:09:11.3313 Trace Opening d:/Projects/Blog-AccountOwner/Project/logs/2019-11-28_logfile.txt with allowFileSharedWriting=False
2019-11-28 17:09:11.3409 Trace Opening d:/Projects/Blog-AccountOwner/Project/logs/2019-11-28_logfile.txt with allowFileSharedWriting=False
2019-11-28 17:09:11.3409 Trace Opening d:/Projects/Blog-AccountOwner/Project/logs/2019-11-28_logfile.txt with allowFileSharedWriting=False
2019-11-28 17:10:49.7448 Trace Opening d:/Projects/Blog-AccountOwner/Project/logs/2019-11-28_logfile.txt with allowFileSharedWriting=False
2019-11-28 17:10:49.7461 Trace Opening d:/Projects/Blog-AccountOwner/Project/logs/2019-11-28_logfile.txt with allowFileSharedWriting=False
2019-11-28 17:10:49.7461 Trace Opening d:/Projects/Blog-AccountOwner/Project/logs/2019-11-28_logfile.txt with allowFileSharedWriting=False
2019-11-28 17:10:49.7461 Trace Opening d:/Projects/Blog-AccountOwner/Project/logs/2019-11-28_logfile.txt with allowFileSharedWriting=False
2019-11-28 17:21:33.3138 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-11-28 17:21:33.4034 Debug Found assembly location directory: 'C:\Users\hmmhieu\.nuget\packages\nlog\4.6.7\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-11-28 17:21:33.4034 Debug Search for auto loading files in location: C:\Users\hmmhieu\.nuget\packages\nlog\4.6.7\lib\netstandard2.0
2019-11-28 17:21:33.4179 Debug Found assembly location directory: 'C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2\bin\Debug\netcoreapp2.1' (CozaStorev2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-11-28 17:21:33.4179 Debug Search for auto loading files in location: C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2\bin\Debug\netcoreapp2.1
2019-11-28 17:21:33.4179 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2\bin\Debug\netcoreapp2.1
2019-11-28 17:21:33.4179 Debug Search for auto loading files in location: C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2\bin\Debug\netcoreapp2.1
2019-11-28 17:21:33.4179 Debug Start auto loading, location: C:\Users\hmmhieu\.nuget\packages\nlog\4.6.7\lib\netstandard2.0
2019-11-28 17:21:33.4179 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-28 17:21:33.4179 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-28 17:21:33.4179 Debug Auto loading done
2019-11-28 17:21:33.4179 Info Message Template Auto Format enabled
2019-11-28 17:21:33.4427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:21:33.4456 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-28 17:21:33.4456 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-28 17:21:33.4935 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-28 17:21:33.4935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:21:33.4935 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:21:33.4935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:21:33.4935 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-28 17:21:33.4935 Trace  Scanning Property Culture '' System.Globalization
2019-11-28 17:21:33.4935 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-28 17:21:33.4935 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:21:33.4935 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:21:33.4935 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:21:33.4935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:21:33.4935 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-11-28 17:21:33.4935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:21:33.5064 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-28 17:21:33.5064 Debug Setting 'FileTarget.name' to 'logfile'
2019-11-28 17:21:33.5064 Debug Setting 'FileTarget.fileName' to 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2019-11-28 17:21:33.5064 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:21:33.5064 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-28 17:21:33.5064 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-11-28 17:21:33.5229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:21:33.5229 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-28 17:21:33.5229 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-28 17:21:33.5229 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-28 17:21:33.5229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:21:33.5229 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:21:33.5229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:21:33.5229 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-28 17:21:33.5229 Trace  Scanning Property Culture '' System.Globalization
2019-11-28 17:21:33.5229 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-28 17:21:33.5229 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:21:33.5229 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:21:33.5229 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:21:33.5229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:21:33.5229 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-28 17:21:33.5229 Info Adding target FileTarget(Name=logfile)
2019-11-28 17:21:33.5229 Debug Registered target logfile: NLog.Targets.FileTarget
2019-11-28 17:21:33.5229 Trace ParseRulesElement
2019-11-28 17:21:33.5488 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-11-28 17:21:33.5540 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-11-28 17:21:33.5540 Debug Watching path 'C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2' filter 'nlog.config' for changes.
2019-11-28 17:21:33.5540 Debug --- NLog configuration dump ---
2019-11-28 17:21:33.5540 Debug Targets:
2019-11-28 17:21:33.5540 Debug File Target[logfile]
2019-11-28 17:21:33.5540 Debug Rules:
2019-11-28 17:21:33.5540 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-11-28 17:21:33.5697 Debug --- End of NLog configuration dump ---
2019-11-28 17:21:33.5697 Trace FindReachableObject<System.Object>:
2019-11-28 17:21:33.5697 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-11-28 17:21:33.5697 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-11-28 17:21:33.5697 Trace  Scanning FileTarget 'File Target[logfile]'
2019-11-28 17:21:33.5697 Trace   Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-28 17:21:33.5697 Trace   Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2019-11-28 17:21:33.5697 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:21:33.5697 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:21:33.5697 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-28 17:21:33.5697 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:21:33.5697 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-28 17:21:33.5697 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-28 17:21:33.5697 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:21:33.5697 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-28 17:21:33.5697 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:21:33.5697 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-28 17:21:33.5697 Trace     Scanning Property Culture '' System.Globalization
2019-11-28 17:21:33.5852 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-28 17:21:33.5852 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:21:33.5852 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:21:33.5852 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:21:33.5852 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:21:33.5852 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-28 17:21:33.5852 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-11-28 17:21:33.5852 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-28 17:21:33.5852 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-11-28 17:21:33.5852 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-11-28 17:21:33.5852 Info Found 14 configuration items
2019-11-28 17:21:33.5852 Trace Initializing Layout Renderer: ${message}
2019-11-28 17:21:33.5852 Trace Initializing Layout Renderer: ${literal}
2019-11-28 17:21:33.5852 Trace Initializing Layout Renderer: ${level}
2019-11-28 17:21:33.5852 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-11-28 17:21:33.6008 Trace FindReachableObject<System.Object>:
2019-11-28 17:21:33.6008 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:21:33.6008 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:21:33.6008 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:21:33.6008 Trace Initializing Layout Renderer: ${uppercase}
2019-11-28 17:21:33.6008 Trace Initializing Layout Renderer: ${literal}
2019-11-28 17:21:33.6008 Trace Initializing Layout Renderer: ${longdate}
2019-11-28 17:21:33.6008 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-11-28 17:21:33.6008 Trace FindReachableObject<System.Object>:
2019-11-28 17:21:33.6008 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-28 17:21:33.6008 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:21:33.6008 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-28 17:21:33.6008 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:21:33.6008 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-28 17:21:33.6008 Trace   Scanning Property Culture '' System.Globalization
2019-11-28 17:21:33.6008 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-28 17:21:33.6008 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:21:33.6166 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:21:33.6166 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:21:33.6166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:21:33.6166 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-28 17:21:33.6166 Trace Initializing Layout Renderer: ${literal}
2019-11-28 17:21:33.6166 Trace Initializing Layout Renderer: ${shortdate}
2019-11-28 17:21:33.6166 Trace Initializing Layout Renderer: ${literal}
2019-11-28 17:21:33.6166 Trace Initializing 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2019-11-28 17:21:33.6166 Trace FindReachableObject<System.Object>:
2019-11-28 17:21:33.6166 Trace Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2019-11-28 17:21:33.6166 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:21:33.6166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:21:33.6166 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-28 17:21:33.6166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:21:33.6166 Trace Initializing File Target[logfile]
2019-11-28 17:21:33.6166 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-11-28 17:21:33.6166 Trace Scanning FileTarget 'File Target[logfile]'
2019-11-28 17:21:33.6166 Trace  Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-28 17:21:33.6325 Trace  Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2019-11-28 17:21:33.6325 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-28 17:21:33.6325 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-28 17:21:33.6325 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-11-28 17:21:33.6325 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-28 17:21:33.6325 Trace File Target[logfile] has 2 layouts
2019-11-28 17:21:33.6325 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-11-28 17:44:35.1230 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-11-28 17:44:35.1955 Debug Found assembly location directory: 'C:\Users\hmmhieu\.nuget\packages\nlog\4.6.7\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-11-28 17:44:35.1976 Debug Search for auto loading files in location: C:\Users\hmmhieu\.nuget\packages\nlog\4.6.7\lib\netstandard2.0
2019-11-28 17:44:35.1976 Debug Found assembly location directory: 'C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2\bin\Debug\netcoreapp2.1' (CozaStorev2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-11-28 17:44:35.1976 Debug Search for auto loading files in location: C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2\bin\Debug\netcoreapp2.1
2019-11-28 17:44:35.1976 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2\bin\Debug\netcoreapp2.1
2019-11-28 17:44:35.1976 Debug Search for auto loading files in location: C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2\bin\Debug\netcoreapp2.1
2019-11-28 17:44:35.2114 Debug Start auto loading, location: C:\Users\hmmhieu\.nuget\packages\nlog\4.6.7\lib\netstandard2.0
2019-11-28 17:44:35.2114 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-28 17:44:35.2114 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-11-28 17:44:35.2114 Debug Auto loading done
2019-11-28 17:44:35.2114 Info Message Template Auto Format enabled
2019-11-28 17:44:35.2320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:44:35.2320 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-28 17:44:35.2320 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-28 17:44:35.2708 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-28 17:44:35.2708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:44:35.2708 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:44:35.2708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:44:35.2738 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-28 17:44:35.2738 Trace  Scanning Property Culture '' System.Globalization
2019-11-28 17:44:35.2738 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-28 17:44:35.2738 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:44:35.2738 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:44:35.2738 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:44:35.2738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:44:35.2738 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-11-28 17:44:35.2738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:44:35.2738 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-28 17:44:35.2968 Debug Setting 'FileTarget.name' to 'logfile'
2019-11-28 17:44:35.2968 Debug Setting 'FileTarget.fileName' to 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2019-11-28 17:44:35.2968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:44:35.2968 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-28 17:44:35.2968 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-11-28 17:44:35.2968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:44:35.2968 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-28 17:44:35.2968 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-11-28 17:44:35.2968 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-11-28 17:44:35.2968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:44:35.2968 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:44:35.2968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:44:35.3049 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-28 17:44:35.3049 Trace  Scanning Property Culture '' System.Globalization
2019-11-28 17:44:35.3049 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-28 17:44:35.3049 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:44:35.3049 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:44:35.3049 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:44:35.3049 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-11-28 17:44:35.3049 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-28 17:44:35.3049 Info Adding target FileTarget(Name=logfile)
2019-11-28 17:44:35.3049 Debug Registered target logfile: NLog.Targets.FileTarget
2019-11-28 17:44:35.3049 Trace ParseRulesElement
2019-11-28 17:44:35.3225 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-11-28 17:44:35.3225 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-11-28 17:44:35.3225 Debug Watching path 'C:\Users\hmmhieu\source\repos\CozaStorev2\CozaStorev2' filter 'nlog.config' for changes.
2019-11-28 17:44:35.3225 Debug --- NLog configuration dump ---
2019-11-28 17:44:35.3365 Debug Targets:
2019-11-28 17:44:35.3365 Debug File Target[logfile]
2019-11-28 17:44:35.3365 Debug Rules:
2019-11-28 17:44:35.3365 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-11-28 17:44:35.3365 Debug --- End of NLog configuration dump ---
2019-11-28 17:44:35.3365 Trace FindReachableObject<System.Object>:
2019-11-28 17:44:35.3365 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-11-28 17:44:35.3365 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-11-28 17:44:35.3365 Trace  Scanning FileTarget 'File Target[logfile]'
2019-11-28 17:44:35.3365 Trace   Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-28 17:44:35.3365 Trace   Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2019-11-28 17:44:35.3365 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:44:35.3365 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:44:35.3365 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-28 17:44:35.3365 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:44:35.3365 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-28 17:44:35.3514 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-28 17:44:35.3514 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:44:35.3514 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-28 17:44:35.3514 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:44:35.3514 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-28 17:44:35.3514 Trace     Scanning Property Culture '' System.Globalization
2019-11-28 17:44:35.3514 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-28 17:44:35.3514 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:44:35.3514 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:44:35.3514 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:44:35.3514 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:44:35.3514 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-28 17:44:35.3514 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-11-28 17:44:35.3514 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-28 17:44:35.3514 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-11-28 17:44:35.3514 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-11-28 17:44:35.3514 Info Found 14 configuration items
2019-11-28 17:44:35.3514 Trace Initializing Layout Renderer: ${message}
2019-11-28 17:44:35.3514 Trace Initializing Layout Renderer: ${literal}
2019-11-28 17:44:35.3514 Trace Initializing Layout Renderer: ${level}
2019-11-28 17:44:35.3514 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-11-28 17:44:35.3514 Trace FindReachableObject<System.Object>:
2019-11-28 17:44:35.3674 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:44:35.3674 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:44:35.3674 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:44:35.3674 Trace Initializing Layout Renderer: ${uppercase}
2019-11-28 17:44:35.3674 Trace Initializing Layout Renderer: ${literal}
2019-11-28 17:44:35.3674 Trace Initializing Layout Renderer: ${longdate}
2019-11-28 17:44:35.3674 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-11-28 17:44:35.3674 Trace FindReachableObject<System.Object>:
2019-11-28 17:44:35.3674 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-28 17:44:35.3674 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:44:35.3674 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-11-28 17:44:35.3674 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:44:35.3674 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-11-28 17:44:35.3674 Trace   Scanning Property Culture '' System.Globalization
2019-11-28 17:44:35.3674 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-11-28 17:44:35.3674 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-11-28 17:44:35.3674 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:44:35.3674 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-11-28 17:44:35.3674 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:44:35.3674 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-11-28 17:44:35.3674 Trace Initializing Layout Renderer: ${literal}
2019-11-28 17:44:35.3833 Trace Initializing Layout Renderer: ${shortdate}
2019-11-28 17:44:35.3833 Trace Initializing Layout Renderer: ${literal}
2019-11-28 17:44:35.3833 Trace Initializing 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2019-11-28 17:44:35.3833 Trace FindReachableObject<System.Object>:
2019-11-28 17:44:35.3833 Trace Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2019-11-28 17:44:35.3833 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-11-28 17:44:35.3833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:44:35.3833 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-11-28 17:44:35.3833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-11-28 17:44:35.3833 Trace Initializing File Target[logfile]
2019-11-28 17:44:35.3833 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-11-28 17:44:35.3833 Trace Scanning FileTarget 'File Target[logfile]'
2019-11-28 17:44:35.3833 Trace  Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-11-28 17:44:35.3833 Trace  Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2019-11-28 17:44:35.3833 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-11-28 17:44:35.3833 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-11-28 17:44:35.3833 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-11-28 17:44:35.3833 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-11-28 17:44:35.3833 Trace File Target[logfile] has 2 layouts
2019-11-28 17:44:35.3982 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
